{
  "name": "tibia-minimap-png",
  "version": "1.1.0",
  "description": "A helper to generate PNGs that are compatible with Tibia 11’s minimap.",
  "homepage": "https://mths.be/tibiamaps",
  "main": "index.mjs",
  "keywords": [
    "mmorpg",
    "tibia",
    "tibia-maps"
  ],
  "license": "MIT",
  "author": {
    "name": "Mathias Bynens",
    "url": "https://mathiasbynens.be/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tibiamaps/tibia-minimap-png.git"
  },
  "bugs": "https://github.com/tibiamaps/tibia-minimap-png/issues",
  "files": [
    "LICENSE-MIT.txt",
    "chunks/",
    "create-chunk.mjs",
    "index.mjs"
  ],
  "scripts": {
    "build": "node scripts/signature.mjs && node scripts/ihdr.mjs && node scripts/plte-color.mjs && node scripts/plte-waypoint.mjs && node scripts/phys.mjs && node scripts/iend.mjs",
    "test": "node tests/create-images.mjs && ./tests/compare-pixels.sh"
  },
  "dependencies": {
    "crc": "^3.8.0"
  },
  "devDependencies": {
    "jsesc": "^3.0.2"
  }
}
